<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Update Content Panel"
    android:id="@+id/dialogtitle"
    android:textColor="@color/white"
    android:padding="5sp"
    android:textSize="18dp"
    android:textAlignment="center"
    android:background="#009688"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogpurl"
        android:hint="PURL"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogname"
        android:hint="NAME"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogcourse"
        android:hint="COURSE"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogemail"
        android:hint="EMAIL"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/dialogupdate"
        android:text="Update"
        android:layout_marginBottom="20dp"
        android:padding="10dp"/>
</LinearLayout>